<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Candidacy from {shop_name}</title>
	</head>
	<body>
		<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
			<tbody>
				<tr>
					<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">
						You've received a candidacy from your web site {shop_name}.
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<!--<tr>
					<td><a href="{candidacy_link}">Gérer cette candidature</a></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>-->
				<tr>
					<td align="left">
						<table>
							<tr><td>First name: </td><td><strong>{first_name}</strong></td></tr>
							<tr><td>Name: </td><td><strong>{name}</strong></td></tr>
							<tr><td>Email:</td><td><a href="mailto:{email}"><strong>{email}</strong></a></td></tr>
							<tr><td>Phone:</td><td><strong>{phone}</strong></td></tr>
							<tr><td>Job offer: </td><td><strong>{job_offer_reference} - {job_offer_title}</strong></td></tr>
							<tr><td>Cover letter:</td></tr>
							<tr><td colspan="2"><strong>{cover_letter}</strong></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<!--<tr>
					<td><a href="{candidacy_link}">Gérer cette candidature</a></td>
				</tr>-->
			</tbody>
		</table>
	</body>
</html>